# Elgator

./: .gitignore  README.md
src/: Elgator.sln
src/Elgator/: Configuration.cs  Elgator.cs  Elgator.csproj  IElgato.cs
src/Elgator.UI/: App.axaml  App.axaml.cs  Elgator.UI.csproj  Program.cs  ViewLocator.cs  app.config.json
src/Elgator.UI/Converters/: ColorHelper.cs  ThumbColorConverter.cs
src/Elgator.UI/ViewModels/: DeviceViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Elgator.UI/Views/: Connector.cs  DeviceView.axaml  DeviceView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Elgator.UnitTests/: Elgator.Tests.cs  Elgator.UnitTests.csproj  UnitTest1.cs
src/Elgator/Domain/: AccessoryInfo.cs  Light.cs  StateChangeResult.cs  StateInfo.cs
src/ElgatorDemo/: ElgatorDemo.csproj  Program.cs  demo.config.json
